<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="favoritesstyle.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar-logo">Joshua Holland</div>
            <ul class="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="references.html">References</a></li>
                <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Favorite Lists</h1>
        <h3>Some of my favorite things</h3>
        <h6>(In no particular order)</h6>

        <div class="favorites">
            <div class="favorite">
                <h3>Foods</h3>
                <ul>
                    <li>Drunken Noodles (Thai)</li>
                    <li>Sushi</li>
                    <li>Ramen (Tonkatsu Pork)</li>
                    <li>Pizza</li>
                    <li>Reese's Peanutbutter Cups</li>
                </ul>
            </div>
            <div class="favorite">
                <h3>Video Games</h3>
                <ul>
                    <li>Halo series</li>
                    <li>Warframe</li>
                    <li>Zelda series</li>
                    <li>Dark Souls series</li>
                    <li>Fallout series</li>
                    <li>Sea of Thieves</li>
                    <li>Final Fantasy series</li>
                    <li>Mass Effect series</li>
                </ul>
            </div>
            <div class="favorite">
                <h3>Bands/Artists</h3>
                <ul>
                    <li>Nine Inch Nails</li>
                    <li>HEALTH</li>
                    <li>Sidewalks and Skeletons</li>
                    <li>Hans Zimmer</li>
                    <li>Bassnectar</li>
                    <li>White Lies</li>
                    <li>M83</li>
                    <li>Future Prophecies</li>
                    <li>MASTER BOOT RECORD</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="contact">
            <h2>Contact Me</h2>
            <ul>
                <li>
                    <a href="mailto:joshua.holland.1@outlook.com">
                        <span class="material-symbols-outlined">email</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/jholl4">
                        <span class="material-symbols-outlined">code</span>
                    </a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/jholl4">
                        <span class="material-symbols-outlined">work</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/format1c/">
                        <span class="material-symbols-outlined">photo_camera</span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>